<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="row text-light bg-dark">
        <div class="col-8" id = playArea>
            <div id="stashInfo"></div>
            <div class = "row" id="dealerArea"></div>
            <div class="row infoArea"></div>
            <div class="row buttonInfoArea"></div>
                <button class="col-2 text-light bg-dark" id="deal10">Deal - Bet $10</button>
                <button class="col-2 text-light bg-dark" id="deal20">Deal - Bet $20</button>
                <button class="col-2 text-light bg-dark" id="deal50">Deal - Bet $50</button>
                <button class="col-2 text-light bg-dark" id="hit">Hit</button>
                <button class="col-2 text-light bg-dark" id="stand">Stand</button>
            <div id=playerArea></div>
        </div>
        <div class="col" id="FAQ">
            <h3>BlackJack</h3>
            <h5>Object of the game</h5>
            <h6>Win bets and increase your pot by getting a count as close to 21 as possible and beating the dealer.</h6>
            <h5>Betting</h5>
            <h6>You start with a pot of $1000. To begin the deal, bet either $10, $20 or $50 with the respective buttons. You get double your bet if you win, you get your bet back if you tie with the dealer and forfeit your bet if you lose.</h6>
            <h5>The play</h5>
            <h6>Ace is worth 11 only, face cards are 10 & any other card is its pip value.  If you would like additional cards, you click Hit. If not, click Stand to keep the cards you have. You must have 16 or above to stand. If you exceed 21, you have bust. THe strongest hand is a Blackjack, a count of 21 with your first two cards, followed by 5 cards under 21.</h6> 
            <h5>Dealer's play & how to win</h5>
            <h6>After you stand, the dealer opens its two cards, looks at your cards and tries to exceed it. If you reach closer to 21 than the dealer, hit blackjack while the dealer doesn't or the dealer goes bust, you win.  </h6>             
        </div>
      	<script src="script.js" charset="utf-8"></script>
    </body>
</html>